<!DOCTYPE HTML>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo Tamma">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<style>
    h1 {
        font-size: 50px;
        font-family: 'Perpetua';
        margin-top: 200px;
        margin-left: 50px
    }
    h3 {
        font-family: 'Perpetua';
        font-size: 30px;
    }
    .bg {
        background-image: url("dark.jpg");
    }
    body {
        background-image: url("white.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .topnav {
    overflow: hidden;
    
    }
    .topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    margin-right: 50px;
    margin-top: 20px;
    }
    .topnav a:hover {
    background-color: #ddd;
    }
    .button {
        text-align: center;
        padding: 1px;
        color: whitesmoke;
    }
    .item {
        margin-left: 40px;
        font-size: 30px;
    }
    .social-icons {
    padding: 0;
    list-style: none;
    margin-right: 70px;
    }
    .social-icons li {
    display: inline-block;
    margin: 0.15em;
    position: relative;
    font-size: 1em;
    }
    .social-icons i {
    color: rgb(5, 5, 5);
    position: absolute;
    top: 0.95em;
    left: 0.96em;
    transition: all 265ms ease-out;
    }
    .social-icons a {
    display: inline-block;
    }
    .social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #949393, #474647);
    transition: all 265ms ease-out;
    }
    .social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
    }
    .social-icons a:hover i {
    transform: scale(2.2);
    -ms-transform: scale(2.2);
    -webkit-transform: scale(2.2);
    color: #504e4e;
    background: -webkit-linear-gradient(45deg, #949393, #474647);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
    }
    .footer {
    /* background-color: rgb(197, 194, 194); */
    margin-left: 50px;
    color: white;
    }
    #contact-me {
    margin-top: 15%;
    font-size: 16px;
    
    }
    
</style>
<body>
    <div class="topnav">
        <a href="experience.html" style="font-family:'Cambria', Cochin, Georgia, Times, Times New Roman, serif;font-size: 22px;">Experience</a>
        <a href="project.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 22px;">
        Project</a>
        <a href="skill.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 22px;">Skill</a>
        <!-- <a href="foni'spage.html" class="w3-jumbo w3-teal"><i class="fa fa-home"></i></a> -->
    </div>

   
    <h1>HI! Foni Rahayuningsih's here</h1>
       
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="col-md-6">
            <div class="carousel-inner">
            <div class="item active">
                <h3>Web Developer</h3>
            </div>
        
            <div class="item">
                <h3>Frontend Developer</h3>
            </div>
            
            <div class="item">
                <h3>Javascript Enthusiast</h3>
            </div>
            </div>
        </div>
    
        <!-- Left and right controls -->
        <a href="#myCarousel" data-slide="prev"> 
          <span class="sr-only">Previous</span> 
        </a>
        <a href="#myCarousel" data-slide="next">
           <span class="sr-only">Next</span> 
        </a>
      </div>
      <section id="contact-me">
        <div class="footer">
          <!-- <h3>Contact <span class="heading-footer">Me :</span></h3> -->
            <ul class="social-icons">
              <li><a href="https://www.instagram.com/fonirahayuu/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://twitter.com/foniraurus"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://l.instagram.com/?u=http%3A%2F%2Flinkedin.com%2Fin%2Ffoni-rahayuningsih-720b57141%2F&e=ATMtRGKJvIANFLHvlTO6L6JAl0NSZHmMp78M0UkMtMFxdHvCVtUlWTbhQdU_JOXTNsK1UGv015S5n0slmCNUhA&s=1"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://google.com"><i class="fa fa-google"></i></a></li>
            </ul>
        </div>
      </section>
    
</body>