<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            background-image: url("white.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        :root{
            --bg-color: #D8D8D8;
        }
        h1{
        font-size: 3em;
        font-weight: normal;
        text-align: center;
        margin-top: 50px;
        }

        /* title styles */
        .home-title span{
            position: relative;
            overflow: hidden;
            display: block;
            line-height: 1.2;
        }

        .home-title span::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
            transform: translateX(-101%);
        }

        .home-title span::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
            transform: translateX(0);
        }

        .home-title span:nth-of-type(1)::before,
        .home-title span:nth-of-type(1)::after{
            animation-delay: 1s;
        }

        .home-title span:nth-of-type(2)::before,
        .home-title span:nth-of-type(2)::after{
            animation-delay: 1.5s;
        }

        @keyframes a-ltr-after{
            0% {transform: translateX(-100%)}
            100% {transform: translateX(101%)}
        }

        @keyframes a-ltr-before{
            0% {transform: translateX(0)}
            100% {transform: translateX(200%)}
        }
    </style>
<body>
    <h1 class="home-title">
        <span style="font-size: 30px;"> P R O J E C T</span>
    </h1>
    <div class="home-title" style="margin-top: 100px;">
        <table>
            <tr>
                <p style="font-weight: 500; font-size: 27px; margin-left: 10%;"><u>Internet Banking Bisnis ( Admin)</u></p>
                <img src="assets/admin.PNG" style="width: 45%; margin-left: 10%;">
            </tr>
            <tr>
                <p style="font-weight: 500; font-size: 27px; margin-left: 10%;"><u>Web Teller</u></p>
                <img src="assets/web teller.PNG" style="width: 45%; margin-left: 10%;">
            </tr>
        </table>
    </div>
    
</body>
</head>
</html>