<!DOCTYPE HTML>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Perpetua">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
    body {
        background-image: url("white.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
        *,
    *::before,
    *::after {
    box-sizing: border-box;
    }

    :root{
        --bg-color: #D8D8D8;
    }
    h1{
    font-size: 3em;
    font-weight: normal;
    text-align: center;
    margin-top: 50px;
    }

    /* title styles */
    .home-title span{
        position: relative;
        overflow: hidden;
        display: block;
        line-height: 1.2;
    }

    .home-title span::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: white;
        animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
        transform: translateX(-101%);
    }

    .home-title span::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
        transform: translateX(0);
    }

    .home-title span:nth-of-type(1)::before,
    .home-title span:nth-of-type(1)::after{
        animation-delay: 1s;
    }

    .home-title span:nth-of-type(2)::before,
    .home-title span:nth-of-type(2)::after{
        animation-delay: 1.5s;
    }

    @keyframes a-ltr-after{
        0% {transform: translateX(-100%)}
        100% {transform: translateX(101%)}
    }

    @keyframes a-ltr-before{
        0% {transform: translateX(0)}
        100% {transform: translateX(200%)}
    }
</style>
<body>
    <h1 class="home-title">
        <span>S K I L L</span>
    </h1>
    <div class="col-md-12" style="margin-top: 16%;">
        <div class="row" style="margin-left: 10%;">
            <div class="col-md-3">
                <img src="assets/html5 (2).png" style="width: 80px;">
            </div>
            <div class="col-md-3" style="margin-top: 10px;">
                <img src="assets/js.png" style="width: 100px;">
            </div>
            <div class="col-md-3" style="margin-top: 10px;">
                <img src="assets/css.png" style="width: 80px;"> 
            </div>
            <div class="col-md-3" style="margin-top: 10px;">
                <img src="assets/php.png" style="width: 110px">
            </div>
        </div>
        <div class="row" style="margin-left: 10%; margin-top: 30px;">
            <div class="col-md-3">
                <img src="assets/vue.png" style="width: 110px;">
            </div>
            <div class="col-md-3">
                <img src="assets/ts.png" style="width: 80px;">
            </div>
            <div class="col-md-3" style="margin-top:7px">
                <img src ="assets/laravel.png" style="width: 80px;">
            </div>
            <div class="col-md-3">
                <img src="assets/ci.png" style="width: 80px;">
            </div>
        </div>
        <div class="row" style="margin-left: 10%; margin-top: 30px;">
            <div class="col-md-3">
                <img src="assets/bootstrap.png" style="width: 100px;">
            </div>
            <div class="col-md-3" style="margin-top: 7px;">
                <img src="assets/jquery.png" style="width: 80px;">
            </div>
            <div class="col-md-3">
                <img src="assets/vuetify.png" style="width: 100px;">
            </div>
            <div class="col-md-3" style="margin-bottom: 5px;">
                <img src="assets/git.png" style="width: 80px;">
            </div>
        </div>
        <div class="row" style="margin-left: 10%; margin-top: 30px;">
            <div class="col-md-3">
                <img src="assets/npm.png" style="width: 100px;">
            </div>
            <div class="col-md-3">
                <img src="assets/mysql.png" style="width: 100px;">
            </div>
            <div class="col-md-3">
                <img src="assets/postgre.png" style="width: 100px;">
            </div>
        </div>
    </div>
</body>
</head>
</html>